{
    "name": "ellissystems/cashier-payfast",
    "description": "Cashier Payfast provides an expressive, fluent interface to Payfast's subscription billing services.",
    "keywords": ["EllisSystems", "payfast", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/cashier-payfast/issues",
        "source": "https://github.com/laravel/cashier-payfast"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Dries Vints",
            "email": "dries@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "illuminate/contracts": "^7.9|^8.0|^9.0",
        "illuminate/database": "^7.9|^8.0|^9.0",
        "illuminate/http": "^7.9|^8.0|^9.0",
        "illuminate/routing": "^7.9|^8.0|^9.0",
        "illuminate/support": "^7.9|^8.0|^9.0",
        "illuminate/view": "^7.9|^8.0|^9.0",
        "moneyphp/money": "^3.2|^4.0",
        "nesbot/carbon": "^2.0",
        "payfast/payfast-php-sdk": "^1.1",
        "spatie/url": "^1.3.5|^2.0",
        "symfony/http-kernel": "^5.0|^6.0",
        "symfony/intl": "^5.0|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values."
    },
    "autoload": {
        "psr-4": {
            "EllisSystems\\Payfast\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EllisSystems\\Payfast\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
